.section-home {
  .well {
    background-color: #333;
  }
  .stat-label {
    color: #ccc;
    text-transform: lowercase;
    font-weight: bold;
  }
  .stat-value {
    color: #fff;
    font-weight: bold;
    font-size: 3em;
  }
}

.btn {
  .caret {
    margin-left: 5px;
  }
}